{
  "name": "smkuhl.github.io - Jekyll",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/usr/src/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/usr/src/app,type=bind,consistency=cached",
  "runArgs": ["--init"],
  "forwardPorts": [4000],
  "postCreateCommand": "bash -lc 'gem install bundler || true && bundle install || true'",
  "remoteUser": "vscode",
  "containerEnv": {
    "JEKYLL_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "castwide.solargraph",
        "rebornix.ruby",
        "bungcip.better-toml",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.vscode-dev-containers"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
